<snippet>
	<content><![CDATA[
*-----------------------------------------------------------------------*
* Title: OC rival using more definitions
* Date: 2017.11.09
* Author: Richard
* Descriptions: 
* - $1
*-----------------------------------------------------------------------*
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>title_stata</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
